{
  "name": "sametree",
  "displayName": "SameTree",
  "version": "0.1.7",
  "description": "Worktree-safe task coordination, shared user instructions, plans, and review delivery",
  "author": {
    "name": "SameTree maintainers"
  },
  "homepage": "https://github.com/simozampa/sametree",
  "repository": "https://github.com/simozampa/sametree",
  "license": "MIT",
  "keywords": ["multi-agent", "coordination", "mcp"],
  "experimental": {
    "monitors": "./monitors/monitors.json"
  }
}
