{
  "name": "clankerchat",
  "displayName": "clankerchat",
  "version": "0.1.1",
  "description": "comms for your coding agents",
  "author": {
    "name": "clankerchat maintainers"
  },
  "license": "MIT"
}
